# spring-aop-log

./: .project  README.md  db.sql  pom.xml
src/main/java/com/annotation/: OperationLogger.java
src/main/java/com/aop/: LogAspect.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: ISysLogDao.java  IUserDao.java
src/main/java/com/model/: SysLog.java  User.java
src/main/java/com/service/: ISysLogService.java  IUserService.java
src/main/java/com/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xh/aop/log/common/annotation/: OperationLogger.java
src/main/java/com/xh/aop/log/common/aop/: SystemLogAspect.java
src/main/java/com/xh/aop/log/common/tool/: ThreadPoolUtil.java
src/main/java/com/xh/aop/log/common/validators/: ErrorMsg.java  Validate.java  ValidateCheck.java
src/main/java/com/xh/aop/log/controller/: UserController.java
src/main/java/com/xh/aop/log/dao/: ISysLogDao.java  IUserDao.java
src/main/java/com/xh/aop/log/model/: SysLog.java  User.java
src/main/java/com/xh/aop/log/service/: ISysLogService.java  IUserService.java
src/main/java/com/xh/aop/log/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysLogMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
src/test/java/com/test/: LogServiceTest.java  TestMain.java
