## MySqlConfig
validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admini